{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Concert Finder",
  "author": "APIDEMON",
  "description": "Ticketmaster extension",
  "icons": {
    "16": "16.png",
    "48": "32.png",
    "128": "192.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open"
  }
}